# RawQueryWithEFCore

./: README.md
SampleWithEFCore/: SampleWithEFCore.sln
SampleWithEFCore/EF6/: EF6.csproj  UniversityContext.cs  UniversityContextFactory.cs
SampleWithEFCore/EF6/Models/: Course.cs  Enrollment.cs  Student.cs
SampleWithEFCore/EF6/Properties/: AssemblyInfo.cs
SampleWithEFCore/EF6/Repository/: StudentRepository.cs
SampleWithEFCore/SampleWithEF6/: Program.cs  SampleWithEF6.csproj  Startup.cs  appsettings.json
SampleWithEFCore/SampleWithEF6/Controllers/: HomeController.cs  StudentsController.cs
SampleWithEFCore/SampleWithEF6/Models/: ErrorViewModel.cs  StudentDetails.cs
SampleWithEFCore/SampleWithEF6/Views/: _ViewImports.cshtml
SampleWithEFCore/SampleWithEF6/Views/Shared/: _Layout.cshtml
SampleWithEFCore/SampleWithEF6/Views/Students/: Details.cshtml
SampleWithEFCore/SampleWithEFCore/: Program.cs  Startup.cs  UniversityContext.cs  appsettings.json
SampleWithEFCore/SampleWithEFCore.DAL/Models/: AverageGrade.cs  Course.cs  Enrollment.cs  Student.cs
SampleWithEFCore/SampleWithEFCore/Controllers/: HomeController.cs  StudentsController.cs
SampleWithEFCore/SampleWithEFCore/Data/: DbInitializer.cs
SampleWithEFCore/SampleWithEFCore/Models/: AverageGrade.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
SampleWithEFCore/SampleWithEFCore/Repository/: StudentRepository.cs
SampleWithEFCore/SampleWithEFCore/Views/: _ViewImports.cshtml
SampleWithEFCore/SampleWithEFCore/Views/Shared/: _Layout.cshtml
SampleWithEFCore/SampleWithEFCore3.1/: Program.cs  SampleWithEFCore3.1.csproj  Startup.cs  UniversityContext.cs  appsettings.json
SampleWithEFCore/SampleWithEFCore3.1/Controllers/: StudentsController.cs
SampleWithEFCore/SampleWithEFCore3.1/Data/: DbInitializer.cs
SampleWithEFCore/SampleWithEFCore3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWithEFCore/SampleWithEFCore3.1/Pages/Shared/: _Layout.cshtml
SampleWithEFCore/SampleWithEFCore3.1/Repository/: StudentRepository.cs
